/* 
Font
*/
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	/* 
    Primary 
    */
	--Dark-Blue: hsl(233, 26%, 24%);
	--Lime-Green: hsl(136, 65%, 51%);
	--Bright-Cyan: hsl(192, 70%, 51%);

	/* 
    Neutral 
    */
	--Grayish-Blue: hsl(233, 8%, 62%);
	--Light-Grayish-Blue: hsl(220, 16%, 96%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--White: hsl(0, 0%, 100%);
	--gradient: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
	--hover-gradient: linear-gradient(to right, hsl(136, 65%, 51%, 0.6), hsl(192, 70%, 51%, 0.6));
}

body {
	font-size: 18px;
	font-family: "Public Sans", sans-serif;
}

.container {
	max-width: 1440px;
	margin: auto;
	padding-block: 3em;
	padding-inline: 2em;
}

a {
	text-decoration: none;
}

/* 
WHY CHOOSE EASYBANK SECTION 
*/
.easybank-section {
	background-color: var(--Light-Grayish-Blue);
}

.easybank-section-header {
	text-align: center;
}

.easybank-section-head {
	font-size: 2.5em;
	font-weight: 400;
	color: var(--Dark-Blue);
	margin-bottom: 1.5rem;
	margin-inline: 1em;
}

.easybank-section-p {
	color: var(--Grayish-Blue);
	line-height: 1.5em;
}

/* 
EASYBANK CARD SECTION 
*/
.easybank-card-section {
	margin-top: 3em;
	display: grid;
	gap: 2em;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.easybank-section-card {
	max-width: 400px;
}

.easybank-section-card h4 {
	font-size: 1.5em;
	font-weight: normal;
	color: var(--Dark-Blue);
	margin-block: 1em;
}

.easybank-section-card p {
	text-align: center;
	line-height: 1.5em;
	color: var(--Grayish-Blue);
}
/*
EASYBANK CARD SECTION ENDS 
*/
@media (min-width: 800px) {
	.easybank-section-header {
		text-align: left;
	}

	.easybank-section-head {
		margin-inline: 0;
	}

	.easybank-section-p {
		max-width: 700px;
	}

	.easybank-card-section {
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
		justify-content: left;
		align-items: left;
	}

	.easybank-section-card p {
		text-align: left;
	}
}

@media (min-width: 1100px) {
	.easybank-card-section {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* 
WHY CHOOSE EASYBANK SECTION ENDS HERE 
*/